{
  "name": "study1-survey",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bringing the Human Back? — Study 1 questionnaire, data collection server",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "check": "node --check src/server.js && node --check public/survey.js && node --check public/s2/survey.js && node scripts/page-check.mjs && node scripts/plan-check.mjs && node scripts/s2-plan-check.mjs && node -e \"import('./shared/instrument.js').then(m=>{const p=m.buildPlan('H1','O1',true);console.log('plan ok:',p.pages.length,'pages,',m.planItems(p).length,'items')})\""
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^10.1.3",
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  }
}
